<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
  position: relative;
  width: 900px;
  height: 600px;
  border: 2px solid white;
  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 900px 100%;
  }
  .background-img {
    background-image: url('https://i.imgur.com/s08MkXC.jpg');
  }
  .foreground-img {
    background-image: url('https://i.imgur.com/PfIWek4.jpg');
    width: 50%;
  }
}
@mixin center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: rgba(#f2f2f2, .3);
    outline: none;
    margin: 0;
    transition: all .2s;
    @include center;
    &:hover {
      background: rgba(#f2f2f2, .1);
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 6px;
      height: 600px;
      background: white;
      cursor: pointer;
  }
}
</style>
</head>
<body>
        <div class='container'>
          <div class='img background-img'></div>
          <div class='img foreground-img'></div>
          <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
          <div class='slider-button'></div>
        </div>
        <div class='container'>
            ...
            <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
          </div>
          <script>
            $("#slider").on("input change", (e)=>{
  const sliderPos = e.target.value;
  // Update the width of the foreground image
  $('.foreground-img').css('width', `${sliderPos}%`)
});
          </script>
</body>
</html>
